
# DATABASE
DATABASE_URL="postgresql://neondb_owner:zS7piYdWDtX2@ep-raspy-base-a5l16n4x.us-east-2.aws.neon.tech/neondb?sslmode=require"


# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy1ob2ctOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xtwpQh003pUfHeC7hGWZ7lwlcIoLFcfmGpAJ8RbPPy